# rawrr

./: DESCRIPTION  INSTALL  NAMESPACE
.github/workflows/: cd_rawrrassembly.yml  r.yml
R/: benchmark.R  dotNetAssembly.R  rawrr.R  zzz.R
inst/: NEWS.Rd
inst/rawrrassembly/: .gitignore  README.md  build.sh  rawrr-dotnet.csproj  rawrr.cs  rawrr.csproj
man/: buildRawrrExe.Rd  dot-addNupkgSource.Rd  dot-addPackages.Rd  dot-benchmark.Rd  dot-downloadNupkgs.Rd  installRawFileReaderDLLs.Rd  installRawrrExe.Rd  rawrr-package.Rd  rawrrAssemblyPath.Rd
tests/testthat/: test-EH4547.R  test-spectrum.R
vignettes/: rawrr.Rmd  rawrr.bib
